<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart Covid</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
    integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <h2 style="text-align: center; font-size: 3vw;">Data Confirmed Positive Covid-19</h2>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <div class="col-10">
            <canvas width="200" height="200" id="confirm"></canvas>
            </div>
            <div class="col-6">
                <h4 style="text-align: center; font-size: 2vw;" class="mt-3">Data Death Covid-19</h4>
                <canvas id="death" class="mt-3"></canvas>
            </div>
            <div class="col-6">
                <h4 style="text-align: center; font-size: 2vw;" class="mt-3">Data Recovery Covid-19</h4>
                <canvas id="recovery" class="mt-3"></canvas>
            </div>
        </div>
    </div>
    
    
    <script>
        var confirmed = document.getElementById('confirm').getContext('2d');
        var death = document.getElementById('death').getContext('2d');
        var recovery = document.getElementById('recovery').getContext('2d');
        
        var data = $.ajax({
            url: "https://api.covid19api.com/summary",
            cache: false
        })
        .done(function (covid) {
            
            function getCountries(covid) {
                var temp_country=[];
                
                covid.Countries.forEach(function(el){
                    temp_country.push(el.Country);
                })
                return temp_country;
            }
            
            function getConfirmed(covid) {
                var temp_confirmed=[];
                
                covid.Countries.forEach(function(el) {
                    temp_confirmed.push(el.TotalConfirmed)
                })
                return temp_confirmed;
            }
            
            function getDeath(covid) {
                var temp_death = [];
                
                covid.Countries.forEach(function(el) {
                    temp_death.push(el.TotalDeaths)
                })
                return temp_death;
            }

            function getRecovery(covid) {
                var temp_recovery = [];

                covid.Countries.forEach(function(el) {
                    temp_recovery.push(el.TotalRecovered)
                })
                return temp_recovery;
            }
            
            var colors = [];
            function getRandomColor() {
                var r = Math.floor(Math.random() * 255);
                var g = Math.floor(Math.random() * 255);
                var b = Math.floor(Math.random() * 255);
                return "rgb(" + r + "," + g + "," + b + ")";
            }     
            
            for (var i in covid.Countries) {
                colors.push(getRandomColor());
            }
            
            var confirmPieChart = new Chart(confirmed,{
                type: 'pie',
                data: {
                    labels: getCountries(covid),
                    datasets: [{
                        backgroundColor: colors,
                        label: '# Total',
                        data: getConfirmed(covid),
                        borderWidth: 0.5
                    }]
                }, 
                options: {
                    legend: {
                        responsive: true
                    }
                }
            })

            var deathPieChart = new Chart(death,{
                type: 'pie',
                data: {
                    labels: getCountries(covid),
                    datasets: [{
                        backgroundColor: colors,
                        label: '# Total',
                        data: getDeath(covid),
                        borderWidth: 0.5
                    }]
                }, 
                options: {
                    legend: {
                        display: false,
                    }
                }
            })

            var recoveryPieChart = new Chart(recovery,{
                type: 'pie',
                data: {
                    labels: getCountries(covid),
                    datasets: [{
                        backgroundColor: colors,
                        label: '# Total',
                        data: getRecovery(covid),
                        borderWidth: 0.5
                    }]
                }, 
                options: {
                    legend: {
                        display: false,
                    }
                }
            })
        });
    </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>